!!!
<html
    <head
        <title>#{pageTitle pc}
        ^{pageHead pc}
    <body
	<div id="container">			
            <ul class="navigation">
	      <li class="section">
                <a href="@{RootR}" alt="Home">Forum
	      <li class="section">
	      	<a href="@{RootPostR}" alt="Post">Post
              <li class="section">
                $maybe u <- mu
                  <p #{userIdent $ snd u}. #
                  <a href=@{AuthR LogoutR}>Logout
                  .
                $nothing 
                  <a href=@{AuthR LoginR}>Login

        $maybe msg <- mmsg
            <div #message>#{msg}
	<div id="content">
          ^{pageBody pc}

