$maybe post <- mpost
    <h3>Preview
    <p>Title #{postTitle post}
    #{postBody post}

<form method="post" action=@{RootPostR} enctype="#{enctype}">
  ^{widget}
    <tr>
      <td colspan="2">
        <input type="submit">
